<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
    <style>
        html{
            background-image:-webkit-linear-gradient(60deg,#dd0909 25%,#fff7f7 25%,#fff7f7 25%,#fff7f7 25%);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            min-height:100%;
            width:100%;
        }

        .row{
            box-sizing:border-box;
            width:100%; 
            display:flex; 
            flex-direction:row;
            flex-wrap:wrap;	
        }
        
        .col-md-6{width:50%; box-sizing:border-box;}
        .col-md-12{width:100%; box-sizing:border-box;}

        .close{
            font-family:'FontAwesome';
            color:#999;
            font-size:35px;
            margin:30px 30px 0px;
            text-decoration:none;
        }

        .input_container .input_icon{
            position:relative;
            top:42px;
            left:50px;
            font-family:'FontAwesome';
            color:#999;
            font-size:20px;
        }

        .input_container input{
            display:block;
            width:90%;
            height:20px;
            margin:10px auto;
            border:1px solid #ffcccc;
            border-radius:5px;
            outline:none;
            font-size:15px;
            text-indent:15px;
            padding:20px 40px;
            color:#4d4d4d;
            letter-spacing:1px;
            box-sizing:border-box;
            background-color:transparent;
        }
        .register a{text-decoration:none;}

        .register button{
            height:40px;
            width:120px;
            font-size:17px;
            background-image:linear-gradient(to right bottom,#cc0000,#ff3333,#ff3333,#cc0000);
            border:1px solid #f85454;
            border-radius:5px;
            cursor: pointer;
            outline:none;
            float:right;
            margin:20px 30px;
            color:#ffe6e6;
        }

        .register button:hover{
            font-size:17px;
            letter-spacing:1px;
            box-shadow:0px 5px 5px rgba(0, 0, 0, 0.3);
            transition:0.5s ease-in;
        }

        @media only screen and (max-width: 768px) {
        [class*="col-"] {
            width: 100%;
        }
        .input_container .input_icon{
            left:45px;
        }
        .register button{
            margin:20px;
        }

        }
        
    </style>
    </head>
    <body>
    <section class="row">
    <div class="col-md-6"><a href="index.html" class="close fa-long-arrow-left"></a></div>
        <form action="" class="form col-md-6">
            <div class="input_container">
                <span class="input_icon fa-user-o"></span>
                <input type="text" name="firstname" placeholder="Firstname">
            </div>

            <div class="input_container">
                <span class="input_icon fa-user-o"></span>
                <input type="text" name="address" placeholder="Lastname">
            </div>

            <div class="input_container">
                <span class="input_icon fa-envelope-o"></span>
                <input type="text" name="email" placeholder="Email Address">
            </div>

            <div class="input_container">
                <span class="input_icon fa-lock"></span>
                <input type="password" name="password" placeholder="Password">
            </div>

            <div class="input_container">
                <span class="input_icon fa-lock"></span>
                <input type="password" name="password" placeholder="Confirm password">
            </div>
            <div class="register">
                <a href="#"><button type="submit" class="col-md-6">Sign up</button></a>
            </div>
        </form>
    </section>
</body>
</html>